REM ========================================================
REM   DATA LOADING COMMANDS (ONE-STEP SETUP)
REM   Prerequisite: Pod must be in 'Running' state.
REM ========================================================

REM Step 1: Copy the Master SQL file into the container
REM (We are copying from the ../SQL folder)
kubectl cp ../SQL/Phase2.sql [POD_NAME]:/var/opt/mssql/Phase2.sql

REM Step 2: Execute Schema Creation AND Data Load
REM (This single command builds tables, triggers, and inserts 840k records)
kubectl exec -it [POD_NAME] -- /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "YourStrong!Passw0rd" -C -i /var/opt/mssql/Phase2.sql

REM ========================================================
REM   VERIFICATION & EXTRA CREDIT DEMO
REM ========================================================

REM 1. Prove Data Exists (Before Crash)
kubectl exec -it [POD_NAME] -- /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "YourStrong!Passw0rd" -C -Q "SELECT TOP 5 Name FROM ZambeelPlus.dbo.Student"

REM 2. Simulate Disaster (Delete the Pod)
kubectl delete pod [POD_NAME]

REM 3. Watch Recovery (Wait for 'Running')
kubectl get pods -w

REM 4. Prove Persistence (After Recovery)
REM (Replace [NEW_POD_NAME] below)
kubectl exec -it [NEW_POD_NAME] -- /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "YourStrong!Passw0rd" -C -Q "SELECT TOP 5 Name FROM ZambeelPlus.dbo.Student"